# Angola-API-Package

./: Angola-API-Package.sln
Angola-API-Package/: Angola-API-Package.csproj  AngolaAPIService.cs
Angola-API-Package-Console/: Angola-API-Package-Console.csproj  Program.cs
Angola-API-Package/Models/: BNAInflationRate.cs  BNAInterestRate.cs  BNAMainExchangeRate.cs  ComercialBanksExchangeRate.cs  CountyModel.cs  LUBORInterestRate.cs  ProvinceModel.cs
