<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Angola_API_Package_Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Angola-API-Package\Angola-API-Package.csproj" />
  </ItemGroup>

</Project>
