<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Angola_API_Package</RootNamespace>
     <PackageId>AngolaAPI</PackageId>
   <Version>1.0.0</Version>
   <License>MIT</License>
   <Authors>Evandre Da Silva</Authors>
   <Company>Code Pro</Company>
   <PackageDescription>Integrador com AngolaAPI</PackageDescription>
   <Description>Integrador com AngolaAPI</Description>
   <RepositoryUrl>https://github.com/evandresilva/Angola-API-Package</RepositoryUrl>
   <PackageProjectUrl>https://github.com/evandresilva/Angola-API-Package</PackageProjectUrl>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageTags>Angola_API_Package</PackageTags>
   <Title>Angola API Package</Title>
   <Summary>Integrador com AngolaAPI</Summary>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

 

</Project>
